{
  "name": "weppy-roblox-ai-toolkit",
  "description": "WEPPY Roblox AI Toolkit setup for Claude Code.",
  "version": "2.7.14",
  "author": {
    "name": "hope1026"
  },
  "repository": "https://github.com/hope1026/weppy-roblox-mcp",
  "homepage": "https://github.com/hope1026/weppy-roblox-mcp#readme",
  "license": "AGPL-3.0",
  "keywords": [
    "mcp",
    "roblox",
    "game-development",
    "ai",
    "claude",
    "roblox-studio"
  ],
  "mcpServers": {
    "weppy-roblox-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@weppy/roblox-mcp@latest"
      ]
    }
  }
}
