{
  "name": "@weppy/roblox-mcp",
  "version": "2.7.5",
  "description": "MCP (Model Context Protocol) server for Roblox Studio integration - enables AI coding agents to interact with Roblox Studio in real-time",
  "main": "plugins/weppy-roblox-mcp/dist/index.js",
  "type": "module",
  "bin": {
    "weppy-roblox-mcp": "./plugins/weppy-roblox-mcp/dist/index.js",
    "roblox-mcp": "./plugins/weppy-roblox-mcp/dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node plugins/weppy-roblox-mcp/dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "roblox",
    "roblox-studio",
    "roblox-plugin",
    "roblox-development",
    "luau",
    "ai",
    "ai-agent",
    "llm",
    "coding-agent",
    "automation",
    "game-development",
    "studio-integration",
    "claude",
    "claude-code",
    "codex",
    "gemini",
    "cursor",
    "vscode"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hope1026/weppy-roblox-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/hope1026/weppy-roblox-mcp/issues"
  },
  "homepage": "https://github.com/hope1026/weppy-roblox-mcp#readme"
}
